<?php

return [
    'language' => 'Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'home' => 'Home',
    'rsd' => 'RSD Result',
    'forms' => 'Forms & Leaflets',
    'unhcr' => 'UNHCR Case Number',
    'search' => 'Search Result',
    'egypt' => 'UNHCR CANADA - REFUGEES STATUS DETERMINATION INFORMATION',
    'desc' => ' Trip Description',
    'program' => 'Trip Program',
    'resettlement_canada' => 'Resettlement in Canada',
    'long' => 'Trip Length',
    'canada' => 'Air Canada',
    'company' => 'Departure Airline',
    'number' => 'Flight Number',
    'arrival' => 'Arrival time',
    'duration' => 'Trip Duration',
    'from' => 'Departure',
    'to' => 'Arrival',
    'receiver' => 'Receiver',
    'hotel' => 'hotel',
    'contact' => 'contact',
    'companions' => 'companions',
    'title' => 'UNHCR Canada Office',
    'description' => 'This website provides asylum applicants with a secure way to access the status of their refugee status determination process.
For  further information on the RSD process in CANADA, kindly go through the questions and answers listed on the UNHCR CANADA',
    'info' => 'For further information on the RSD process in CANADA, kindly go through the questions and answers listed on the UNHCR CANADA Office contact details:',
    'rep_title' => 'The UNHCR Representative in Canada',
    'address' => 'Street and mailing address:',
    'address_details' => '280 Albert Street, Suite 401, KIP5G8 Ottawa, ON, Canada',
    'phone' => 'Phone: +1 613 232 09 09',
    'email' => 'Email:',
    'time_zone' => 'Time zone: GMT -5',
    'working_hours' => 'Working hours',
    'monday' => 'Monday: 9:00 - 17:00',
    'tuesday' => 'Tuesday: 9:00 - 17:00',
    'wednesday' => 'Wednesday: 9:00 - 17:00',
    'thursday' => 'Thursday: 9:00 - 17:00',
    'friday' => 'Friday: 9:00 - 17:00',
    'saturday' => 'Saturday: Closed',
    'sunday' => 'Sunday: Closed',
];
